set -g mouse on
set -g display-time 4000

# Scrolling terminal
bind -n S-Up \
    copy-mode -e \;\
    send-keys -X cursor-up
bind-key -T copy-mode-vi S-Up \
    send-keys -X scroll-up
bind-key -T copy-mode-vi S-Down \
    send-keys -X scroll-down
bind -n S-Pageup \
    copy-mode -e \;\
    send-keys -X halfpage-up
bind -T copy-mode-vi S-Pagedown \
    send-keys -X halfpage-down
bind k copy-mode

# don't rename windows automatically
set-option -g allow-rename off
# enable true color support
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "xterm-256color"
set-option -g xterm-keys on
# fix escape for the sake of vim
set -sg escape-time 0
# clear bindings
unbind C-b
unbind '"'
unbind %
# nicer prefix
set -g prefix C-Space
bind \; command-prompt
# Make vi the copy-mode editor
set -g mode-keys vi
bind-key / \
	copy-mode \; \
	command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -in -sel primary" \; display-message "Copied to selection"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r -in -sel clipboard" \; display-message "Copied to clipboard"
bind-key -T copy-mode-vi V \
	send-keys -X end-of-line \; \
	send-keys -X begin-selection \; \
	send-keys -X back-to-indentation \; \

bind j command-prompt "join-pane -t '%%'"

# do like terminator
bind C-E split-window -h -c "#{pane_current_path}"
bind C-O split-window -v -c "#{pane_current_path}"

# Window navigation
bind -n C-Pageup previous-window
bind -n C-Pagedown next-window
bind -n C-S-Pageup swap-window -t -1\; select-window -t -1
bind -n C-S-Pagedown swap-window -t +1\; select-window -t +1

bind r source-file ~/.tmux.conf \; display-message "reloaded tmux.conf"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'martin-louazel-engineering/vim-tmux-navigator'

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

set -g @mode_indicator_prefix_mode_style 'bg=brightblue,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=brightgreen,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=brightcyan,fg=black'
set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt:: OFF , \
  @mode_indicator_custom_mode_style::bg=brightred\\,fg=black, \
"

set -g @vim_tmux_navigator_resize_step 3

TERM_FG1="#FFFFFF"
TERM_FG2="#BBBBBB"
TERM_BG1="#20222c"
TERM_BG2="#14161f"
set -g window-style "fg=$TERM_FG2,bg=$TERM_BG2"
set -g window-active-style "fg=$TERM_FG1,bg=$TERM_BG1"

bind b \
	if-shell "tmux show-options -gv window-style | grep '$TERM_BG2'" \
		"set -g window-style fg=$TERM_FG2,bg=default;	set -g window-active-style fg=$TERM_FG1,bg=default;		display-message 'setting transparent background'" \
		"set -g window-style fg=$TERM_FG2,bg=$TERM_BG2;	set -g window-active-style fg=$TERM_FG1,bg=$TERM_BG1;	display-message 'setting opaque background'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
