{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
	  "pulseaudio",
	  "battery",
	  "hyprland/language",
	  "tray",
	  "clock",
	  "custom/power"
  ],
  "hyprland/workspaces": {
	  "format": "{id}:  {windows} ",
	  "window-rewrite-default": "•",
	  "window-rewrite": {
		  "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
		  "class<firefox>": "", // Windows whose classes are "firefox"
		  "alacritty": "", // Windows that contain "alacritty" in either class or title.
		  "mattermost": "", // alternative:  
		  "nautilus": "",
		  "text editor": "",
		  "evince": ""
	}
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "hyprland/language": {
	  "format": "{}",
	  "format-en": "EN",
	  "format-de": "DE"
	},
	"custom/power": {
		"format": "",
		"on-click": "rofi -show menu -modi 'menu:rofi-power-menu --choices=shutdown/reboot/logout'"
	}
}
