# From the original config (stolen from typecraft on Youtube)
windowrule = suppress_event maximize, match:class .*
layerrule = no_anim on, match:namespace wofi

windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$

# No gaps when maximized
workspace=f[0],rounding:false,bordersize:0,gapsout:0
workspace=f[1],rounding:false,bordersize:0,gapsout:0
